{
  "name": "downtoeat-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vercel/node": "^3.0.0",
    "satori": "^0.10.11"
  }
}
